server.port = 7788

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/socialDB
spring.datasource.username=postgres
spring.datasource.password=l2eyxb217VSOloy
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
